<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@sample_stylesheet.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab closable="false" text="Game">
        <content>
            <AnchorPane stylesheets="@sample_stylesheet.css">

            </AnchorPane>
        </content>
    </Tab>
    <Tab closable="false" text="Settings">

    </Tab>
  </tabs>
</JFXTabPane>
